# Chat-Project

./: README.md  build.gradle
src/main/java/com/chat/server/common/: CustomException.java  ModelAndViewBuilder.java  Response.java
src/main/java/com/chat/server/config/: JpaConfig.java  JwtAuthenticationFilter.java  LocalFileServingConfig.java  RestrictedPaths.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WssConfig.java
src/main/java/com/chat/server/controller/: HomeApi.java
src/main/java/com/chat/server/event/: ConversationMessageEvent.java  MessageEventHandler.java  RefreshConversationUiEvent.java  SystemMessageEvent.java  SystemMessageEventHandler.java
src/main/java/com/chat/server/filter/: JwtAuthenticationFilter.java  LocaleCookieBindingFilter.java  UnauthorizedEntryPoint.java
src/main/resources/: application.yml  messages_en.properties  messages_ko.properties
src/main/resources/sql/: sticker.sql
src/main/resources/static/script/: auth-token.js  chat.js  conversation.js  socket.js
src/main/resources/templates/components/: menu.html  toast.html
src/main/resources/templates/components/auth/: login.html  signup.html
src/main/resources/templates/components/chat/: chat.html  sidebar.html
src/main/resources/templates/components/common/: menu.html  modalClose.html  toast.html
src/main/resources/templates/components/conversation/: list.html  menu.html  panel.html  read.html
src/main/resources/templates/fragments/: pagination.html
src/main/resources/templates/views/: chat.html  conversation.html  home.html  layout.html  login.html  signup.html
(+251 files in other folders)
